MainPage.xaml

<Page
    x:Class="Launcher.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Launcher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="photos">
            <Grid Background="White" BorderBrush="Black" BorderThickness="1">
                

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image Source="{Binding CItem}" Width="200" Height="200" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                <TextBlock HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="0">Autor</TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="tblTitle" HorizontalAlignment="Left" Margin="88,43,0,0" TextWrapping="Wrap" Text="Carousel Control in UWP" VerticalAlignment="Top" FontWeight="Bold" />
        <Border Margin="0,32,0,-32">
            <controls:Carousel x:Name="CaroTest" InvertPositive="true" ItemDepth="100" ItemMargin="0" ItemRotationX="0" ItemRotationY="-35" ItemRotationZ="0"  Orientation="Horizontal" ItemTemplate="{StaticResource photos}" SelectedIndex="2" Margin="0,0,0,0">
                <controls:Carousel.EasingFunction>
                    <CubicEase EasingMode="EaseInOut" />
                </controls:Carousel.EasingFunction>
            </controls:Carousel>
        </Border>
    </Grid>
</Page>

